<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edureka.bankservice</groupId>
    <artifactId>bankservices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bank Service Certification</name>
    <url>https://github.com/ajayreddyyeruva/DevOpsCertificationProjectFinal</url>
    <properties>
        <build.number>SNAPSHOT</build.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <easyb.version>1.4</easyb.version>
        <cobertura.version>2.6</cobertura.version>
        <!-- A workaround for a bug in PMD -->
        <sourceJdk>1.8</sourceJdk>
        <targetJdk>1.8</targetJdk>
        <github.account>ajayreddyyeruva</github.account>
        <thucydides.version>0.9.268</thucydides.version>
    </properties>
    <dependencies>
       <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
      </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:git@github.com:${github.account}/DevOpsCertificationProjectFinal.git</connection>
        <developerConnection>scm:git:git@github.com:${github.account}/DevOpsCertificationProjectFinal.git</developerConnection>
        <url>scm:git:git@github.com:${github.account}/DevOpsCertificationProjectFinal.git</url>
    </scm>
 
    <modules>
        <module>DevopsBank</module>
    </modules>
</project>
